NODE_ENV = development
HOST=127.0.0.1
PORT=3000
DATABASE="mongodb://127.0.0.1:27017/Inventory?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8"
JWT_SECRET = my-fastest-powerful-matrix-and-fear-secret-for-my-horriple-back-FAROUK-ahmed-test-mokla-jkdsf/@dfsfsg
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30
